{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sourcing-analyzer-center",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sourcing-analyzer-center-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
